REACT_APP_FIREBASE_API_KEY="AIzaSyAFRt09AuFSSluBLfKoTfbwRHW3JjEloAc"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-form-23130.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="react-form-23130"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-form-23130.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="528154759211"
REACT_APP_FIREBASE_APP_ID="1:528154759211:web:24d344c5ddcde413831a6e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FV288XG3QC"

  